# PaySlips

./: .gitignore  DirectionsServices.cs  PaySlips.sln  README.md
PaySlips.Core/Abstraction/ServiceTeacherAbstraction/Requests/: FilledTeacherRequest.cs  NoLessonTeacherRequest.cs
PaySlips.Core/Abstraction/ServiceTeacherAbstraction/Responses/: FilledTeacherResponses.cs  NoLessonTeacherResponses.cs
PaySlips.Core/Abstraction/Services/: IDirectionsService.cs  IDocumentService.cs
PaySlips.Core/Model/Lesson/: Direction.cs  Discipline.cs  Group.cs  LearningTypes.cs  Lesson.cs  LessonTypes.cs
PaySlips.Core/Model/Parents/: Human.cs  Teacher.cs
PaySlips.Core/Model/PaySlip/: BillingPeriod.cs  PaySlipGPX.cs  PaySlipTD.cs  Semester.cs
PaySlips.Core/Model/Teacher/: Contract.cs  TeacherGPX.cs  TeacherTD.cs  TimeSlot.cs
PaySlips.Infrastructure/: PaySlips.Infrastructure.csproj
PaySlips.Infrastructure/Service/: LocalDocumentService.cs
PaySlips.Infrastructure/Service/DirectionsServices/: DirectionsParser.cs  DirectionsServices.cs
PaySlips.UI/: App.xaml  App.xaml.cs  PaySlips.UI.csproj
PaySlips.UI/Infastructure/Command/: RelayCommand.cs
PaySlips.UI/View/: Example.xaml  Example.xaml.cs  Example2.xaml  Example2.xaml.cs
PaySlips.UI/View/Base/: MainWindow.xaml  MainWindow.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
PaySlips.UI/View/Component/: ContainerView.xaml  ContainerView.xaml.cs  DateButtonView.xaml  DateButtonView.xaml.cs  DeleteAllButtonView.xaml  DeleteAllButtonView.xaml.cs  DeleteButtonView.xaml  DeleteButtonView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  DownloadButtonView.xaml  DownloadButtonView.xaml.cs  FileButtonArchiveView.xaml  FileButtonArchiveView.xaml.cs  FileButtonView.xaml  FileButtonView.xaml.cs  RecoverButtonView.xaml  RecoverButtonView.xaml.cs  RefContainerView.xaml  RefContainerView.xaml.cs  SearchLine.xaml  SearchLine.xaml.cs  SearchLineView.xaml  SearchLineView.xaml.cs  TitleButtonView.xaml  TitleButtonView.xaml.cs  TrashContainerView.xaml  TrashContainerView.xaml.cs  TrashView.xaml  TrashView.xaml.cs  UpPanelView.xaml  UpPanelView.xaml.cs
PaySlips.UI/View/Menu/Base/: MenuView.xaml  MenuView.xaml.cs
PaySlips.UI/View/Workspace/Archive/: ArchiveView.xaml  ArchiveView.xaml.cs
PaySlips.UI/View/Workspace/Base/: WorkspaceView.xaml  WorkspaceView.xaml.cs
PaySlips.UI/View/Workspace/Main/: CreatorView.xaml  CreatorView.xaml.cs  DownloadCreatesVIew.xaml  DownloadCreatesVIew.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PayslipsCreatorView.xaml  PayslipsCreatorView.xaml.cs
PaySlips.UI/View/Workspace/Payslips/: PayslipsView.xaml  PayslipsView.xaml.cs
PaySlips.UI/View/Workspace/Reference/: ReferenceView.xaml  ReferenceView.xaml.cs
PaySlips.UI/View/Workspace/Style/: Main.xaml
PaySlips.UI/View/Workspace/Templates/: TemplatesView.xaml  TemplatesView.xaml.cs
PaySlips.UI/View/Workspace/Trash/: TrashView.xaml  TrashView.xaml.cs
PaySlips.UI/ViewModel/: ExampleVM.cs  ExampleVM2.cs  MainVM.cs  TitleBarVM.cs
PaySlips.UI/ViewModel/Base/: BaseVM.cs
PaySlips.UI/ViewModel/Component/: ContainerVM.cs  DateButtonVM.cs  DeleteAllButtonVM.cs  DeleteButtonVM.cs  DirectoryVM.cs  DownloadButtonVM.cs  FileButtonArchiveVM.cs  FileButtonVM.cs  RecoverButtonVM.cs  RefContainerVM.cs  SearchLineVM.cs  TitleButtonVM.cs  TrashButtonVM.cs  TrashContainerVM.cs  UpPanelVM.cs
PaySlips.UI/ViewModel/Menu/: MenuItem.cs
PaySlips.UI/ViewModel/Menu/Base/: MenuVM.cs
PaySlips.UI/ViewModel/Workspace/Archive/: ArchiveVM.cs
PaySlips.UI/ViewModel/Workspace/Base/: WorkspaceVM.cs
PaySlips.UI/ViewModel/Workspace/Main/: CreatorVM.cs  DownloadCreatesVM.cs  ListVM.cs  MainVM.cs  PayslipsCreatorVM.cs  WorkspaceMainVM.cs
PaySlips.UI/ViewModel/Workspace/Payslips/: PayslipsVM.cs
PaySlips.UI/ViewModel/Workspace/Reference/: ReferenceVM.cs
PaySlips.UI/ViewModel/Workspace/Templates/: TemplatesVM.cs
PaySlips.UI/ViewModel/Workspace/Trash/: TrashVM.cs
ServiceTeacher/: ServiceTeacher.cs  ServiceTeacher.csproj
ServiceTeacher.Test/: ServiceCreateTeacherTest.cs  ServiceCreateTeacherTest_RealFile.cs  ServiceFilledTeacherTest.cs  ServiceFilledTeacherTest_RealFile.cs  ServiceTeacher.Test.csproj
ServiceTeacher.Test/TestFiles/: Scheduler.xls
ServiceTeacher/Implementation/: TeacherInFileNPOI.cs
ServiceTeacher/Parsers/: CreateTeacher.cs  FilledLesson.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+1 files in other folders)
