<Window x:Class="PaySlips.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySlips.UI"
        xmlns:viewMenu="clr-namespace:PaySlips.UI.View.Menu.Base"
        xmlns:vmMenu="clr-namespace:PaySlips.UI.ViewModel.Menu.Base"
        xmlns:viewWorkspace="clr-namespace:PaySlips.UI.View.Workspace.Base"
        xmlns:vmWorkspace="clr-namespace:PaySlips.UI.ViewModel.Workspace.Base"
        xmlns:viewComponent="clr-namespace:PaySlips.UI.View.Component"
        xmlns:vmComponent="clr-namespace:PaySlips.UI.ViewModel.Component"
        mc:Ignorable="d" Title="{Binding Title}"
        WindowState="Maximized"
        Height="1080" Width="1920">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vmMenu:MenuVM}">
            <viewMenu:MenuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmWorkspace:WorkspaceVM}">
            <viewWorkspace:WorkspaceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmComponent:FileButtonVM}">
            <viewComponent:FileButtonView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,177*"/>
            <ColumnDefinition Width="0,823*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding MenuVM}"
                          Grid.Column="0"/>
        <ContentPresenter Content="{Binding WorkspaceVM}"
                          Grid.Column="1"/>
    </Grid>
</Window>
