<UserControl x:Class="PaySlips.UI.View.Base.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaySlips.UI.View.Base"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             MouseDown="TitleBar_MouseDown"
             mc:Ignorable="d"  BorderThickness="0" BorderBrush="Transparent"
             Height="Auto" d:DesignWidth="1920">


    <Grid Background="#003366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="{Binding Title}"
               VerticalAlignment="Center"
               Margin="20,0,0,0"
               Foreground="#9E9E9E"
               FontSize="20"
               shell:WindowChrome.IsHitTestVisibleInChrome="True" />

        <!-- Кнопки управления окном -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0, 0, 10, 0">
            <Button 
              Command="{Binding MinimizeCommand}"
              Width="40" Height="40"
              Background="Transparent"
              Foreground="White"
              BorderThickness="0"
              shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Source="{Binding Minimize}" Stretch="Uniform" Margin="10"/>
            </Button>


            <Button
              Command="{Binding MaximizeCommand}"
              Width="40" Height="40"
              Background="Transparent"
              Foreground="White"
              BorderThickness="0"
              shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Source="{Binding Expand}" Stretch="Uniform" Margin="10"/>
            </Button>


            <Button
              Command="{Binding CloseCommand}"
              BorderThickness="0"
              Width="40" Height="40"
              Background="Transparent"
              Foreground="White"
              shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Source="{Binding Close}" Stretch="Uniform"/>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
