<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\Workspace\Reference\" />
    <Folder Include="ViewModel\Workspace\Templates\" />
    <Folder Include="ViewModel\Workspace\Trash\" />
  </ItemGroup>

</Project>
